{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EduQuizDBConnection": "Server=DESKTOP-A1PUIDC\\SQLEXPRESS;Database=EduQuizDB;User Id=admin;Password=#qqq123;TrustServerCertificate=True;"
  },
  "GoogleGenerativeAI": {
    "ApiKey": "AIzaSyAWbEujzEBNcpJJ-coZLZBA2yIw1HNeAGE"
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "pingvocuc555@gmail.com",
    "SMTPPassword": "bkxflmlmnyxxrzrz",
    "EnableSSL": true,
    "SenderName": "EduQuiz",
    "SenderEmail": "pingvocuc555@gmail.com"
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "ApiHeader": "X-App-Api-Key",
    "ApiKey": "d2hpY2h0aGVld2FzaG5ld29jY2FzaW9uYWxseWZvdXI="
  },
  "Jwt": {
    "Key": "nMMJzVKkSqTikYAgfmG9Z6gpocgXGR90",
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/"
  },
  "FileConfig": {
    "RootFolder": "src"
  },
  "ZaloPayConfig": {
    "Appid": 2553,
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
    "PaymentUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "CallbackUrl": "http://eduquiz.website/payment/callbackzalo",
    "RedirectUrl": "http://eduquiz.website/user/billing",
    "QueryUrl": "https://sb-openapi.zalopay.vn/v2/query"
  },
  "MomoConfig": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "CallbackUrl": "http://eduquiz.website/callbackmomo",
    "RedirectUrl": "http://eduquiz.website/user/billing",
    "QueryUrl": "https://test-payment.momo.vn/v2/gateway/api/query",
    "RequestType": "payWithMethod"
  }
}
